# Kaffeekasse

./: .gitignore  README.md  build.gradle  gradle.properties  import.py  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zeiss/koch/kaffeekasse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeiss/koch/kaffeekasse/: AbstractNfcActivity.java  Account.java  AccountActivity.java  AddUserActivity.java  AnimationHandler.java  AppCompatPreferenceActivity.java  BluetoothService.java  CustomToast.java  CustomUserListAdapter.java  CustomUserListAdminAdapter.java  DBFileBackupHelper.java  DoneOnEditorActionListener.java  FileDialog.java  Formater.java  Helper.java  LoginActivity.java  LoginDialogFragment.java  MainActivity.java  NfcHelper.java  PayActivity.java  Payment.java  RegisterUserActivity.java  ScreenSaverView.java  ScreensaverActivity.java  SettingsActivity.java  SoundManager.java  SqlDatabaseHelper.java  User.java  UserComparator.java
app/src/main/res/animator/: highlight.xml
app/src/main/res/drawable/: ic_cached_24dp.xml  ic_check_24dp.xml  ic_check_in_with_card.xml  ic_coffee_cup_1.xml  ic_cookie.xml  ic_frappe_4.xml  ic_keyboard_arrow_up_24dp.xml  ic_person_add_24dp.xml  ic_sync_24dp.xml  ic_tea_cup_1.xml  rectangle_round_corners.xml  user_list_item_color.xml  user_list_item_text.xml
app/src/main/res/layout/: activity_account.xml  activity_add_user.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_register_user.xml  activity_screensaver.xml  activity_settings.xml  activity_settings_admin.xml  activity_settings_system.xml  activity_settings_treasurer.xml  activity_settings_user_credit.xml  activity_settings_user_details.xml  activity_settings_user_list_item.xml  activity_settings_user_management.xml  custom_toast.xml  dialog_login.xml  textview_userlistitem.xml  user_list_item.xml  view_user.xml  view_userselection.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: colors.xml  rolesSpinner.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/zeiss/koch/kaffeekasse/: ExampleUnitTest.java
circleprogress/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
