<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:layout_weight="0.5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/note5Button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:onClick="note5Click"
            android:scaleType="fitCenter"
            android:background="@color/background_grey"
            app:srcCompat="@drawable/note5" />

        <ImageButton
            android:id="@+id/note10Button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:onClick="note10Click"
            android:scaleType="fitCenter"
            android:background="@color/background_grey"
            app:srcCompat="@drawable/note10" />

        <ImageButton
            android:id="@+id/note20Button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:onClick="note20Click"
            android:scaleType="fitCenter"
            android:background="@color/background_grey"
            app:srcCompat="@drawable/note20" />

        <ImageButton
            android:id="@+id/note50Button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:onClick="note50Click"
            android:scaleType="fitCenter"
            android:background="@color/background_grey"
            app:srcCompat="@drawable/note50" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:alignmentMode="alignBounds"
        android:orientation="horizontal"
        android:useDefaultMargins="true">

        <EditText
            android:id="@+id/manualAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Manueller Betrag"
            android:inputType="number|numberSigned|numberDecimal" />

        <ImageButton
            android:id="@+id/manualAmountClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:onClick="manualAmountClick"
            app:srcCompat="@drawable/ic_check_24dp" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignBounds"
        android:orientation="horizontal"
        android:useDefaultMargins="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chargeBalanceTextView"
                style="@style/balance_plus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="2"
                android:gravity="center" />

            <TextView
                android:id="@+id/chargeBalanceLabelTextView"
                style="@android:style/TextAppearance.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/balance"
                android:textAllCaps="true"
                android:textColor="@color/light_grey" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chargeAmountTextView"
                style="@style/balance_plus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="2"
                android:gravity="center" />

            <TextView
                android:id="@+id/chargeAmountLabelTextView"
                style="@android:style/TextAppearance.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/amount"
                android:textAllCaps="true"
                android:textColor="@color/light_grey" />
        </LinearLayout>

    </LinearLayout>

        <Button
            android:id="@+id/updateAccountButton"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:onClick="chargeCreditClick"
            android:text="Guthaben aufladen" />

</LinearLayout>