<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:showIn="@layout/activity_settings">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:id="@+id/userListView"
        android:choiceMode="singleChoice"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:layout_marginLeft="32dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Benutzer:"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textUserNameLabel"
                android:gravity="center_vertical" />

            <EditText
                android:id="@+id/userRenameText"
                style="@android:style/TextAppearance.Medium"
                android:ems="10"
                android:hint="Vorname Nachname"
                android:inputType="textPersonName"
                android:maxLength="30"
                android:maxLines="1"
                android:layout_height="match_parent"
                android:layout_width="300dp" />

            <ImageButton
                android:id="@+id/RenameUserButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:onClick="RenameUserClick"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_check_black_24dp"
                android:text="Nutzer umbenennen" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Rolle:"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textUserRoleLabel"
                android:gravity="center_vertical" />

            <Spinner
                android:id="@+id/roleSpinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:minWidth="150dp" />

            <ImageButton
                android:id="@+id/updateRoleButton"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:onClick="UpdateRoleClick"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_check_black_24dp"
                android:text="Rolle ändern" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="NFC ID:"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textNfcLabel"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/textNfcValue"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|start" />

            <ImageButton
                android:id="@+id/updateNfcIdButton"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:onClick="UpdateUserClick"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_cached_black_24dp"
                android:text="Nutzer aktualisieren" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Kontostand:"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textBalanceLabel"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textBalance"
                android:gravity="center" />
            <ImageButton
                android:id="@+id/chargeBalanceButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:onClick="UpdateUserClick"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
                android:text="Nutzer aktualisieren" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="3">

                <ImageButton
                    android:id="@+id/AddUserButton"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:onClick="AddNewUserClick"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_person_add_black_24dp"
                    android:text="Nutzer hinzufügen"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/DeleteUserButton"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:onClick="DeleteUserClick"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_delete_black_24dp"
                    android:text="Nutzer löschen"
                    android:layout_weight="1" />

            </LinearLayout>

        </TableRow>
    </TableLayout>

</LinearLayout>
