<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="32dp"
    android:layout_weight="0.5"
    tools:showIn="@layout/activity_settings_user_management">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textUserNameLabel"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:text="Name:" />

        <EditText
            android:id="@+id/userRenameText"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="Vorname Nachname"
            android:inputType="textPersonName"
            android:maxLength="30"
            android:maxLines="1" />

        <ImageButton
            android:id="@+id/RenameUserButton"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:onClick="renameUserClick"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_check_24dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textUserRoleLabel"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:text="Rolle:" />

        <Spinner
            android:id="@+id/roleSpinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:minWidth="150dp" />

        <ImageButton
            android:id="@+id/updateRoleButton"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:onClick="updateRoleClick"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_check_24dp"
            android:text="Rolle ändern" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textNfcLabel"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:text="NFC ID:" />

        <TextView
            android:id="@+id/textNfcValue"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|start" />

        <ImageButton
            android:id="@+id/updateNfcIdButton"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:onClick="updateNfcClick"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_cached_24dp"
            android:text="Nutzer aktualisieren" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textBalanceLabel"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Kontostand:" />

        <TextView
            android:id="@+id/textBalance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center" />

        <ImageButton
            android:id="@+id/chargeCreditButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:onClick="showChargeCreditViewClick"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_keyboard_arrow_up_24dp"
            android:text="Guthaben aufladen" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_span="3"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/NewUserButton"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:onClick="newUserClick"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_person_add_24dp"
                android:text="Nutzer hinzufügen" />

            <ImageButton
                android:id="@+id/DeleteUserButton"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:onClick="deleteUserClick"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_delete_24dp"
                android:text="Nutzer löschen" />

        </LinearLayout>

    </TableRow>
</TableLayout>