<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_grey"
    android:gravity="center_vertical"
    android:orientation="horizontal">
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/TextAppearance.Large"
    android:id="@+id/userListAdminText"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@drawable/user_list_item_background"
    android:textColor="@drawable/user_list_item_text"
    android:gravity="center_vertical"
    android:layout_weight="7"
    android:maxWidth="200dp"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:textAppearance="?android:attr/textAppearanceListItemSmall" />
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userListAdminInfo"
    style="@android:style/TextAppearance.Large"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="@drawable/user_list_item_background"
    android:textColor="@drawable/user_list_item_text"
    android:gravity="center_vertical|end"
    android:maxWidth="100dp"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:padding="16dp" />
</LinearLayout>