<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_grey"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/userListAdminText"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="7"
        android:background="@drawable/user_list_item_background"
        android:gravity="center_vertical"
        android:maxWidth="200dp"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@drawable/user_list_item_text" />

    <TextView
        android:id="@+id/userListAdminInfo"
        style="@android:style/TextAppearance.Small"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/user_list_item_background"
        android:gravity="center_vertical|end"
        android:maxWidth="100dp"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@drawable/user_list_item_text" />
</LinearLayout>