<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userListName"
    style="@android:style/TextAppearance.Large"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_weight="9"
    android:gravity="center"
    android:background="#444444" />
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userListInfo"
    style="@android:style/TextAppearance.Large"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:gravity="center"
    android:background="#444444"
    android:textAlignment="textEnd"
    android:padding="16dp" />
</LinearLayout>