<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">
    <set>
        <objectAnimator
            android:duration="100"
            android:propertyName="scaleX"
            android:valueTo="1.25f"
            android:valueType="floatType"
            android:interpolator="@android:interpolator/fast_out_slow_in" />
        <objectAnimator
            android:duration="100"
            android:propertyName="scaleY"
            android:valueTo="1.25f"
            android:valueType="floatType"
            android:interpolator="@android:interpolator/fast_out_slow_in" />
    </set>
    <set>
        <objectAnimator
            android:duration="250"
            android:propertyName="scaleX"
            android:valueTo="1.0f"
            android:valueType="floatType"
            android:interpolator="@android:interpolator/fast_out_slow_in" />
        <objectAnimator
            android:duration="250"
            android:propertyName="scaleY"
            android:valueTo="1.0f"
            android:valueType="floatType"
            android:interpolator="@android:interpolator/fast_out_slow_in" />
    </set>
</set>
